           #                               #                  #              #            #    #            #      #   #              #     # # #     #           #      #                                  # #  #             # #                        
                      # #                 #                        ##  #     #  # #     #                          #                    #            #  #     #                       #     #         #   #       #       ## #      #      #         #    
        #          #       #              #    #     #  #    #     #          #     #    #                           #            ##                                  #    # #        #                                    #     #                        
                                                                                                                                                                                                                                                          
    #                                               #        #                     #            # #                                 #        #   #              #            #        #       #    # #      #        # #      ###                         
            #    ###                        #            #       # #    #              # #     #    #                   # #     ## ###       # #                             #               #                                  #                         
                    #  #                     #   #  ##    # #    #       #         ##  #  # # #                      #            ##                   #   #       #                      #          # # # #                     #           #            
                     #  #                                                                                                                                                                                                                                 
#     #       #  #   #                  #       #            #    #               #  #        #            # #               ##   #     #    #     #                                         #        #        #   #             #     #                  
           ## #              #   #      #         #      #                 ##      #   #        ##      #               #  #  #   # ###     #              #              #  #             #         #    #          #   #  #              #            # 
            #                   #                 #        #                       #         #             ##   #               #       #          #               #                  #    #                 #  #         #        #                     #
                         #  #                          #      #       #     #            # # F #         #         #               #    #                 #          #    #         #  #                    # #                  #                 # # #  
  ##            #          #             #                               #        #   #   #  #   #                             #                       #         #   #      #            #                          ##                #           # ##    
       #      #        #   #    #                  #       #               #          #    #      #                                #         #                 #                                     #  #        #    ##      #         #   ###          #
    #  #  #               #            #  #    #                              ##  #          #                        ##              #            ##              #                 #      #                             #             #       #         
         #                      #                      #    ##              #                #                                # #            #        #       #                            # #       #                                        #   #     # 
   #       #          #    # #                  #          #                   #                                      # #                            #       #      #            # #                #     #                 #             #      #        
   #    #            ##      #           #             #                        ##                           #               #                #       ##    #                            # #                               #   #    #               #     
#                  #                                         #  #  #                  #       #         #               #  ##                  ##                # #   #                         ##                              #                  #   # 
             #                  #                                               #       #                   #     #       #                             #            #           #   #       #     #              #             #           #             
      #                                       #    #      ## #            ##                         #  # #                   #       #             #          #                 #          # #    #    #         #              # #  #       #           
          ## #        #              #       #       ##             #             #                 #   #            #       #  # #             ##                #  #       #  #   #   ###                                       #   #                   
          #    #  #                              #       #        #    # #                   ## #    #   # ##      #    #           #               #  #       #  #   #     #   #                                     #              #          # #       
         #           #                   #    #                # #       #                 #                #                    #  #  #    #        #    #                                         #         #                #         #                
                           #                 #                             #    #      #       #                    #   #   # #                       #              #        #     #  #     #                      #     #      #     #                  
           # # #       #      #              #   # #    #                 #        #              #         #           #       ##  #              #                  #                 #                                 #             #  #       # #    
   #  #                               #       #       #    #              #    ##      #            #          ##                 #       #    #                                     #         #                  #   #         # #                       
         #                                             #       # ##                                  #   #   #         ##                        #                           #                    #        #               #              #               
#   ##    #               #      #           #                                                      #      #       ##    #                  #               #    #              #      #    #        #                #   #       #                      #
                ##         #                 #       #  #     #                   # #   #  ##               #      #      #       ##        #                                                                                                             
                ##    ##        #        #   #  #   #                #       #          #         ## #  #       #  #   #         # #  #    #       #      #         #                                   #    #      #   #        #  #                     
 #       ##                     #  #         #   #    #                             #   #                           #    #    # #       #     #            ##       #               ##             #            #                                         
#                      #   #             # #    #          ##  #          #         #                           #                               #    #     #      #    # # #  # #    #  #               # #               #    #   ##         #           
                          #         #         #   #   #                                                                 ## #  #   #                 #                  # #   #        ## #         ##   #       #  ##                   #    #    #       
   #                     #   #    #      #           #  #  #  #      #                                                                                                                                                                                    
    #  #      ##   #      #  #      #      #                     #                  #         #     #    #  #  #              #                  #                                # #                           #                        #                
     # #             ##          #  #          #       #              #       #      #  #          #                #          #   ##  #  #                      #  #     ##   #    #       #                     #           #                           
    #       #                     #                                                      #      #            ##      #               #                              #              # #        #                     #          ##          ##    # ##     
  #    #                                                                                                                                                                                                                                                  
# #        #       #      #           #  #                    #         #                            #        #   #   #                                  #           #           #       #         #                                                     #
    ##                                            #                                      #   #           #        #       #     #       #               #            #        #   #      #    #                   #   #                                   
   #     #                                               #                                 #      #   #               #                  #                    #              #      #                            #          #          #               #  
      #                              #                #             #                              #   ###    #     #     ##       #                   #                               #       #      #             #  #            #                     
              #          #         #               #        ## #                   #   #          #          #              #             # #                         #               ##   ###              ##               ##    #    #    #          # 
                  #          #        #           #                                                                               #                                #                                               #         #                          # 
             # # # #        #                                   #              #   #    #  #                   #          #                  ##   #                                                                                                       
                                         #      #               # #      #               #  #          #    #   #  ##             #                                    #                         #   # #     #              #                             
        ##              #   #       #                      #           #           ##                                         #  # #   #                                                                                                                  
#  #                                               #     #   ##        #    #                 #       #                       #    #      #          #  #  #                            #          #           #  #      #   ##    #      #  #            
#                                 #                             #             #        #                                            #                                     #                    #   #                                          #           
               ##                #                   #          # #        #           # #                                         #     #   #  #   #     #   #                            #     #     #                   #     # #              #      #
                           #     # # #                                              #                                                 #                          #                   #       #  #                                #             #          
     # 0#   #   #  #        # #  #  #       ###      #        #                    #                      #       #                  #               #              #                #    #    #  #      #                    #           #               
  #          #       #                         #                  ##           #                                 #    #  #          #                #               #                    #   #              #    #       #     #                #  #     
    #      #  #        #   #    #  #   #                       #                         ##                     #        #        #      #  #         #          #                       #                             #          #    #                  
                  #                   # #         #                       #        #              #                                                                       # #                                # #                     #  #                 
           #              #            # #    #                       #                             # #        # #                                            #  #                     #       #           # #    #     #                #          #     
        ###                                                                                                                                                                                                                                               
              #            #                                      #   ##  #      #  #           #    #  #                 #     #                 #                             #         # #         #               # #    ##                           
                         #                                #              #                  #         #           #                    ##      #       #                                    #   #     #          #          #      #    #          #   #  
                                                                 #                 #             #                               #               #                                                                                                        
                      #               #  # # # #   #          #            #            # #          #                       #          #             #        #       #    #                   #                        #               #  # #           
        #               #       #   #                  ##                       # ##      #             #   #  #  #      #  #           #         #     # #                 #       #                                # #           #    #                 
  #              #                     #     #   #       # #                  #                     #                      #        #              #      #               #                    #      #       #  #    #  #      #         #      #        
  #    #   #                #     #   ###       #          #                 #     #  #               # #                ##              #         #            #                                            # #                           ##   #         
      #       #                             #  #           #    #             #                #                                              #  #                                                                                                        
               #                                         #         #    #      #         #     #  #    ##                                                                  #               #        ##             #  #                                   
                                                            #                                     #           #          #              #          #      #       ##  #   #              #         #           #        #  #        #        #            
                 ## #     #   #     ##    #        #             ##                             #          # # ##                 #           #      #   ##        #            #            #                                        #     #        #    
                                        #          #                     #       #                    # #     ##  #          #               #   #           #          #  #                     #   ##            #                                      
                     #  #        #           #                 #                      #           #                               #       #              #                  #                       #                              #                      
                           #   #              #  #      #      #       ##         #           #  #                    #  # #             #  #                                  #            #                              #  #                       ## #
 # # #      #                #  #           # #       # #      #          #          #    #    #                         ##                   #                     #      #      #     #      #  # #                #                       #            
         #         #    #  #                #           #         #                                    #     #             #   #     ##  #       #  # #        # #      #     ##    #   #            #           #        #                               
  #                             #  #                #   #                     #                 #               #      #  #                                       #                          ##     ##   # #           #      #                           
      #   #   #    ##   #       #       #             #                              #                          #                       #  #  #             #   ##                      #                    #         #           #  #                   
    #   #     #          #       #                               #   ##   #           #         #     #   #       #    ##          #                         # #         #         #        # #              # #              #                           
 # #                                              #     #  #   #           #      #                     #    #                        #        # #  ##            #       #     #             #  #                #  #  #            #                    
#     #      #     #     ##                   #                        #          #              #      #   #               #   #       #  ##   #         #          #                          #     #                                                   
        #      #                     #   #                   #      #     #        #                               #     ##  #                               ##                   #                       #     #    #                              #     
#        #       #                #                     #        #                     #                 # #    #             #   #                #        #    #   #    ##        #                 #            #                                      
              #     #            #         #                # #      # # #             #      #     #        #            #    #          #   #        #                    #     #           #   #     #     #        #      ##                          
      #                                                                       #      ##          #    #        #        #                           #      #          #      #                                                       #                 #  
      #          #               #            #                #  #      #     #                          #  #              #   ##                                    #      #       #                                                                    
        #     #      #        #           #                 #   # # #                                 #        #  # #       #                   #               #            #                                                                            
                        #    #             #         #        #   #          #                       #        #  #              #   #   #          #     #                  # #                     #                                                     
         #  #                  #                    #                     # #      #                            #                      #  #         #   ##                               #                 #           #       #     #                    
      #                                #                                    #                    #                      #               #            #       #                                     #   ##    #    ##         #              #        #  # 
                ##         #  #                                  #  # #    #                          #                        #  #                #    #                                          # #              ##  ##        #          ##           
                                                                                                                                                                                                                                                          
   #          #    #  #     #      #                 # ## #                       #                            #  #  #      #                       #       # #                   #  #               #   #                           #  # # #             
#          #                   #      #             #       ##                                          #                       #     #             #           #     #  #     ## #           #       #       #         #          #        #             
                                                                                                                                                                                                                                                          
    # #     #    #               #      #        #                     # #                    #      #      #            # ##                  #       #                   #       #               #   #     #           #      #    #      #             
                                                #                            #      #               #     #                        #              #                                     #   #       #              #                             #     ## 
 #     #      #    #        #  #      #   #             # #   #                                  # #        #              #              #    #                #                      #   #   #                #     #        #               #          
#                    #           # #                 #                       #     #  #       #   ##    ## #       #                                            #         #                       ##                          #                           
#        #          #           ##                                                # # ##                     ##      #                        #   #                   #               #                            # #         #     #   ##               
                   #            ##     #  #           #                                                                                                                                                                                                   
      # #  #    # #       #         #         #   #                        #          #  #      #               #     #   #        #    #                           ##        # #     #   ##             ##               #           #   ##              
      #            ###                   #                                                                                                                                                                                                                
                #    ##          #                         #      #  #        #                          #      #     ##                                        #     #               #                    #              #                             # 
  #  #      #                  #  #                 #          #            #  #    #          #     #     ## #   #                      #   # #                       #                     ## ## #  #   #                                   #           
   #              # #      #       #                                 #                    #              #               #           #          #                   # #                 #    #           #  #         ##      #             #       # #   
    #  # #              ## #                         #            #            #                  #    #                               #   #           #   #                           #           #        #    ## #       #     #               #  #    
  #           #     # # #                             ##                                                                                                                                                                                                  
  #  #     ##                      #             #              #                  #      ##  #        ##       #            #                        #     #             #  #              #  #  ##     #  #      #   #                  #               
#         #            # #    # #      #     #                                                         #         #       #                         #    #   # #       #  #        #                                       #                     #         
                                #  ##                  # #  #             #                     #  #      #                        # #         #    #  #              #     #    #    #                      # # #       #       #  #                     
#    #    #      #                  #                      #  #  #                    #    #            #    #                #   #          #    #                   #   #        #     #      #               #    # #         #                        
               #    #                 # ##         #          #      #             #                  #            #     #                                  #                    #                                                               #        
           #         #       ###                                                                                                                                                                                                                          
           #        #       #           #                                     #  #  #    #               #       #          #    #  #          #    #  ##          #  #              # ##                    #                                            
                #   #          #    # #        #                                 #  #       #                                   #        #     #        #                     #        #     #             #                 #      ##                    
        # #           #  #          #    ## #        #        #      #               #        # #     #                     #   #                                     #   #               #    #                                            ##     #      
      #      #    #     #          # #        #       # #                       ##                      #                                   #        #       ##              # #     #      #             ##                       #      ##              
     #     #                    # #      #                  #     #       #        #        #       #      #        #                                                                        #      #    ###             #           #  #           #   # 
# #          #                                                                                                                                                                                                                                            
       #                                                                                                                                                                                                                                                  
                       #    #      #                           #               # #           # #          #        #    #    #            #                            #    #                 #    #                    #                                 
                             ##  #         #    #  # #             #                                                               #                                     #                            # ##    # #    #                 # #   #   #        
              #    # # #        #             #   ##                        #   #  #            #                                  #  #                 #    #          # #          #             #               #                                      
            #                          #   ##                        #      #     #         #   #                       #                 #            #      # #                       #       #   ##    #                         #                 ##  
              #            #      # ##  # #              #              #    #  ##                     #  #                                                                                                                                               
 #                                    ##                           #                             #                                            #    # #       # #           #          #           #    ##           #         #         # #    #       #  
        #     ##        #      #             #                 #  #      #           #            #    #            #              #  #                                   #      #  #  #                                                                  
                   #     #   #   #                 #   #               #            #    #             ##  #                       #     #    # #                 #            #          ## # #     #             #   #                           #      
         #                      #              #                                            #                #                      #      #            #   #      #                      #        #     #       #        #                         #     
   #    # #                #               # #            #       #          #  #                 ##    #             # #                 #   #       #         #             #     #                                   ##        #  #                  # 
                                                                                                                                                                                                                                                          
           #            #                #                         #    #   #                                                                                                                                                                             
#                                                  #   #      #    #        #        #    #     #        #              #     #     #        #                #                #                     #      #  #   #             #        #      ##       
#    #       #        # #     #                      #                 #                      #                                                                                                                                                           
 #             # #  #                #  #     #  #      #  ##       #              #          #                ##   ##                  #  #                                  #                 # ##     ##    #                                          
        #       # #  #       #           #            #             #             #               #                # #    ##                 #                      #     #      #  #                                  #    #     # #  #                  
     #                    #    #          #                                                    #               #          ## #       #                              #                  #         #                                                        
     #  #         #          #     #  #                                   #        #  #   #     #    #                 # #    ##     #                                              #              #          #   # #                                     
       #  # ##                    #                        #         #      #  #                  # # #            #    # #                        #    #                   #                  #      #        #    #    #               #    #           
    #    #                   #  #             #     # ##           #           #            #               #              #                                      ###                      #                            #         #        #           #  
          #  #   #                ##   #          #  #     #   #           #                #                                #              #     #             #        ##              #   #                                   #                    #   
#                       #    #  #    #           #                                          #           #      #                #   #                      #                                                                            #         # #   # 
     #                #                                     #                   #              #   #                 #        #       #     #                  #                #                               #         #           #  #        #    ## 
                            #      #     # #   #  #   # #          #                      # #                        #      #      #        #      #                   #           #   #                   #                   #                      #   
                                               #          ##                          #                                         #    # #                           #                                                                                      
           #                               #    #      #                           #                  #      #          #   ##      #     #           #        #        #                     #   #        #                                    #         
            ##             #                  #                #                  #  #     #     #            #              #          ##   #          #           #     ##              #    ##  #                        #      ##   #              #  
                       #              #    # #                 # #   #                                          #       #                                                                                                                                 
             #     #                      #       #    #        ###                           # #  #         #         ##  #                #         ##       #    #        #  ##       ##        #  #                  #  #     #             ##    #   
                # #    #      # #         # #     #       #  #               #        #     #       #    #             ##     ##        #    #            #     ##   #     #                       #       # #                     #     #    #          #
 ##                    #      # #                  #                        #  #                                                       #                                              ##                                      ##  #               #       
        #                                      #       #         #                 #          #      #             #  #     #                                                                                                                             
      #                        #   # #   # #                                ##  #                                                     #                #    #                 #                             #          #           #          #      #    
                                                                         #                  #       # #     #       # #                     #               #     # #      #                        #    #                          #    #                
     # ##                              #                #         #      #    #                                  # #                          #          #   #           #      # #   #                           # #                    ##               
           #     #    #    ##   #            #      #        # #      ##                       ##           #           #       #              #                  #     #     ###                       #     #   #   #  #                   #   #        
                #                           ##    #         # #              #      #              #    #       #                          #     #    ## #     #                   #             #         ##  #                       ##              #  
                           ###                 #                      ##    #            #           #               #   #  #            #          #                          #                      ##                   #            #      #    #   # 
                         #                      #                                       #     #        #        #            #                 #        ## ##           #             #           #         #            # ##                  #   #    # 
                                              #                                      #      #  #           #      ##                #             #   #  #                #       #             # #                ##  #           # #    #       #   #   
            ##     #   #     #              #                #  #        #     #        #                     #                                #      #                                            #            #  #               #    #      #          
       #       #      #       #                #                   #  #     #                            # #            ##                     #                        # #       #                                  #                              ##    
                                             #                 ##             #                          #                                  #   #       ##                          #  #                    #         ##       # # # #                 #  
        #     #  #      #                # #  #     #       #      #       #   #          #              #         ##   #                       #       #                                              #              #  #                                
     #   #      #    #  #     #                      #                                    #   #    #                 ##  #   #                       #        #   ##                    # ##  #       #     #     # #  #        #                    # ## 
            # #                                # #       #       #                                                 #         #    #    #                      #                  #                                    #                                   
                   #       ##                                 #                          #  #     #  #             #      #                 #                     #                                                    #  #                       #       
# #                       #                         # ##    #                 #    ##                     #                                           #      #     #               #         #       # ##               #       #   #       #          ## 
       #   #       #      #     #                  ##                                 #         #                    # #           #         #                                                                                                            
       #         ## # ##                 #          #                 #                        ##        #   #  #                           #                                       #         #  #    #          #     #                                  
         #         #       #                  # #                         #         #        #      ##    #                                               #                                        #                             #            # #         
 #  #   #                   #            #         #               ##      #                         #                             ###                ##         #       #                                                        # #        #      #     
       #       #   # #        #                     #                              #         #        # #       #         # #        #              #                         #     #           # #                     #  #     #   #                    
            #  #                             #   #  #      #              #                    #   #  #                         # #      #                ##      #                             # #      #    #       #   #               #  #            
            #                 #   #                     #   ##      #  #    #               #           #         #   #    ###          # #               #  #                  #                             ##   ##          #       ##                 
      #  #          # #        #                   #      # #                       # #            #                #   #   #               ##  ##     #         #    #                                        #       #  #   ##       #  #   #   # ##    
           #                  #             #             #  #                          #            ##       #      # ##  #                    #       #                                #         #   #    ## #                                          
      # #   #                                            # # #     #                             #            #           #                     ##        #        #        #                    #  #   #             #  #        #               # #     
                                      #       #      #                  #                   #           ##       #                #      #       ##  #        #       #       #          #                         #            #     #      #   # #      
                                                                                                                                                                                                                                                          
#     #                     #               #                                          #                         #       #   #    #             #                            #                                 # #            #   #      #                
             #                                 #           # #             #             #         #      #   # #                          # # #     #            #   #              #   ## #                  #  ##         #             #           #  
#                  #                     #          #                           #               #                      #    #     #            #        #   #            #                           #  #                #      #          #              
           #         #                                  #        # ##                                             #         #       #                     ##   #  ##      ## #           #                     #           #                              
                                                                                                                                                                                                                                                          
                                     #                                      #   #     #    #    ##                                         #        #           #             #                                                                           
                #   #           #                            #    #     #              #                    #        #       #           #                                                                                                                
                  #                                      #  #        #          #               #      ##   #                 #     # ##    #        #                           #                      #    # #         # #          #            #      
  #  ##     #                                 #              #   ##  ##             #                   #                       #                           #         # #                                 #    #                           # ##           
                 #             #              #    #           #  I# #                                                         #    ## ## #     #                 #           #     #            #  #    #  # #    #     #        #              #        
                #           #                          #         # #        ##       #  # #    #              ###     ##                  # #  #       #           #      #  #     ##                      #          #    #  #           #               
                                                                                                                                                                                                                                                          
            #     #              #      #              #                    #    #  #                                                                                                                                                                     
          #              #   #      ## #                        #                                #                         # #          ##      #            #                      ##                          #                        #  #             
                                 ##    #  #            ###  #                                              #                                              #                     ## #           #                #     #        #                          
       #  #   #           #            #    #                                                                                                                                                                                                             
                        #                         #                                                                     #                          ###     #               #        ## ##  #              #      #          #          #             #    
       #     #           #        ##                              ## #   #             #         # #    #    #                   #   #      #          #   #                          #                  #                  # #                 #         
                           #                                  #                  ##      #                        ####                    #   # #      #                                                                                                  
       #     #        #  #     #                  ##                   #                             #       #     #                            #       #            #   #  #      #                    #  #                                              
                                         # ##                                          #       #      ####                     #          #                  #     #                                              #                                       
               #      #     #     #                                                  #          #   #        #     #   #             #          #         #        #    #     # #                    #       #               # ##           ##    # #     
                 ##       #  #   #       ## ##              #                               #  #  #           # #          #           ###      # # #                                                                                                     
           ##                   #     #        ##          ## #               # #        #        #     # #     #            # #                                                              #    #    #         # #   #  #   #           ##    #        
   #   #              #           ##     #                        #     #      #         ##          #          #                      #         # #             #      #  #    #    #                     #             #   #              #             
     #     #                                 #                                #        #  #            #    #     #          #     #       #                                            #   #   ##                             #      #         #  #  #   
          #             # #        #                  #                 #  #    # #    #  #            #           #    ##          #                        #  #              #          #          #            #       #                               
  #            #        #        #       ##                                                                                                                                                                                                               
    #           # #      #                    #  #     #           #   #      #  #                        ##                                                                                                                                              
     #                #              #      #       #     #       #      #  #              #      # #                         #  ##                     ##                   #               #           #    #     ##       #   #  # # #  #   # #     #  
#              #   #                                 #                         # #              #                       #  #             #    #    #                                   #                               #          #     #    #     #      
   # #        #    # #        ##   #                                                                                                                                                                                                                      
#                         # ##        ##         #      #               #    #      # #        #    #  #      #          #                 #   ##     #           #                                                   #                       ###      #  
#            #                  #    ##           ##           #             #           #                   #        #        #  #                                         #     #     ##       #  #   #      #     #                                    
    ###           #     #                #  #   # #                     #                        #   #           #         #  #   # #                        #                   #                                                                        
                  #                  #       #  #           #           #                            #   #                                    #           #    #                    ##       ## # #                  #   ##           #                   
 #                                         #                                          ##                              # # #   # #  ##       #  #    #    #          #    #                  #          #            #   #  #                   #          
             #                         ##           #  #     #                      #        #          ##                    ##                            #                                         #    # #  #     ##          #            #          
              #                     #   #                   #           #               #    ##                             #            #                #         #                              ##       #                  #                  #       
#           #       #       #   #                          #                       # #      # #                #     # #              #                   #                          #     #    #    #  #    #   #       # #            #     ##          
#              #      ##   #                      #  #            #   #                       #                 #         #            #            #                                                                                                     
          #          #     #      # ##    # #   #         ##                               ##      #           #   #               ##   #                     ##                                                                                          
      #                  #       #                    #   #           #     #   ##        #           #                                                #           #        #                  #  # #     #                 #           #      #    #     
        #     #             #        #    #      #                 #                     #                   #                     #         #                             #   ##   #      #       #     #   #    #             #   #    #               #
     #  #          #     #   #              #      # #  #          #              #            #     #       #                #  #   #     #                  #        #                                          #            ##   #   #  ##             
         #                      #                                #                  ##                    #        #   #    #    #                    ###      #  #                   #                #  #         #                  ##                 
      ##           # #                       # #  #                    #     #             #   #            #    #     #             #     ###  #                  #                    #    #                #      # #             ##       #     #  #  
         #         #                   #     #   #        #                                                   #                           #    #    #              #                                        ## #  #                                    #  
  #                        ##   #             #                   #                                   #           #    #          #         #                    ##      # #                   # #   #                                      # #           
       # #     #                     #                    #                    #            #              #           #                      #  #      #              #            #        #              #  #                                          
  #               #  #      #        # #      #  #          #               #           #  #       #        #      #               #              #     #          ##        #     #        #  #  #        #                             #                
    #  #       #    #  ##   #   #             ##   #      # # #                  #          #   #           #                                                                                                                                             
                           #                                                                                                                                                                                                                              
          # #     #  #   ##   #             # #  #         #        # #     #                #             #   #     #         #                          #                  #      #      #                                 #               ##       ##  
                           # #                      #     # #                        #  #                                              #                                   #      #                               #           ## #                    #   
                 #        #    # #    # #    #          #      ##                      #                     #    ##                    ###                       #     #                       #    #       #   # # #                 #                  
 #    #                                                #      #          #            #    #     #                                       #          #    #                #                                 ###       ##                                  
                #                            #                #   #  #                                         # #        # #                 #          #     #                         #                              #         #       #               
                      #          #     #                             #      #         #                          #         #  #                  #    #    ##     # #       ##                                 #           #          #                #  
                                                   #                                               #            # #      #   #    # #   #     #           #                    #     # # #       #                  #               #          # #     #  
   #   #      # #                                        #                                #                      #                                                                                                                                        
  #      #  #                          #           # #   #   #    #          #  #                     #                            ##  #               #                           # #                                                                    
       #               #     # #                        #                  #       #      #       #        ##     #    ##     #           #             #        #              #          #       #    #   #  #               #  ## #                  # 
                    ###    #   #                             #          #      #                             ## #                          #                                #           #  #     #    # #  # #  #       ##     #    #  #                  
    # #       # #             #      #                  #           #   #   #                               #            ##             #   #        # #            #        #                       #               #     # #     #         #    #       
          #  #               #                                   #            ##           #  #          #     #                      #         #   #      #                    #  #       #              #                                   #        #  
            #                         #                        #                               #      #           ### #                                                                         #  #                         #            #   #           
  #          # #  #       #           #            #                     #                              ##       #  # #                                                       #  #    ##                             #                   #        #       
   #   #                #    # #       #                     #     #         #               ##           #                                      #     #                    #   ##       #    #          #  #  # #        #   #                           
  #        #  #        ##   #         #           #                             #      #             #   #      #              #       #          #   ##   #                ##                                                                      #  ###
                                       #      #   #    #  #     #              #            #   #       #         #          #                                       #       #                     #                #                                     
